server.port=8080
#server.contextPath = /index.html

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.datasource.password=spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=system