server.port=8080
#server.contextPath = /index.html

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@uspxh002d1.spe.sony.com:30659/COSQST2
spring.datasource.username=DBO_LMTS
spring.datasource.password=c0nN_Qs12!